<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 16px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .todo{
      background-color: rgb(183, 216, 233);
      width: 100%;
      height: 1040px;
      display: flex;
      justify-content: center;
      align-items: center;


    }

    .blanco{
      background-color: white;
      width: 305px;
      height: 500px;
      border: 0cap solid;
      border-radius: 10px;
      text-align: justify;
      text-align: center;
      
      }

    .azul{
      background-color: rgb(0, 102, 255);
      width: 280px;
      height:300px;
      border: 0cap solid;
      border-radius: 10px;
      margin-left: 12px;
      margin-top: 12px;
    }
    
    .texto{
      margin-top: 40px;
      margin-left: 25px;
      margin-right: 25px;
      font-family:sans-serif;
      font-size: 20px;
    }
    .qr{
      width: 280px;
      height:300px;
      border: 0cap solid;
      border-radius: 10px;
      
    }
    
    .level{
      font-size: 15px;
      color: rgb(180, 178, 178);
    }
    
  </style>
</head>
<body>
<div class="todo">
<div class="blanco">


<div class="azul">
<img class="qr" src="images/image-qr-code.png" alt="">
</div>
    <div class="texto">
      <p> <b>Improve your front-end skills by building projects</b></p>

  <p class="level">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>